
server.port=8070
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=flase
eureka.client.fetchRegistry=flase
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
