loans.msg =Welcome to the rouge gypsy Loans Default application
loans.build-version=400

loans.mailDetails.hostName=default-loans@rougegypsy.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@rougegypsy.com
loans.mailDetails.subject=Your Loan Details from rouge gypsy Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
